# triton-pdf-layout

./: README.md  pom.xml
src/main/java/com/web4enterprise/pdf/layout/: Alignment.java  Document.java  ElementLine.java  Image.java  Margins.java  PageFormat.java  PageStyle.java  Paragraph.java  ParagraphElement.java  ParagraphStyle.java  Text.java  TextLine.java  TextStyle.java  package-info.java
src/main/java/com/web4enterprise/pdf/layout/document/: Document.java  DocumentEmbeddable.java  DocumentFactory.java  Element.java  Section.java  package-info.java
src/main/java/com/web4enterprise/pdf/layout/document/command/: Command.java  package-info.java
src/main/java/com/web4enterprise/pdf/layout/document/impl/: Layouter.java  Pager.java  PdfDocument.java  PdfDocumentEmbeddable.java  PdfPager.java  PdfSection.java  PdfSectionCommand.java
src/main/java/com/web4enterprise/pdf/layout/document/impl/command/: PdfAddEmbeddableCommand.java  PdfNextVerticalStopCommand.java  package-info.java
src/main/java/com/web4enterprise/pdf/layout/exception/: BadOperationException.java  BadResourceException.java  DocumentException.java  DocumentGenerationException.java  package-info.java
src/main/java/com/web4enterprise/pdf/layout/image/: Image.java  ImageData.java  package-info.java
src/main/java/com/web4enterprise/pdf/layout/image/impl/: PdfImage.java  PdfImageData.java  package-info.java
src/main/java/com/web4enterprise/pdf/layout/page/: Page.java  PageFootNotes.java  PageFooter.java  PageFormat.java  PageHeader.java  PageStyle.java  VerticalStopsList.java  package-info.java
src/main/java/com/web4enterprise/pdf/layout/page/footer/: PageFooter.java  package-info.java
src/main/java/com/web4enterprise/pdf/layout/page/footer/impl/: PdfPageFooter.java  package-info.java
src/main/java/com/web4enterprise/pdf/layout/page/header/: PageHeader.java  package-info.java
src/main/java/com/web4enterprise/pdf/layout/page/header/impl/: PdfPageHeader.java  package-info.java
src/main/java/com/web4enterprise/pdf/layout/page/impl/: Page.java  PageFootNotes.java  PdfEmbeddableContainer.java  PdfPage.java  PdfPageFootNotes.java  PdfVerticalStopsList.java  VerticalStopsList.java  package-info.java
src/main/java/com/web4enterprise/pdf/layout/paragraph/: ElementLine.java  FootNote.java  Paragraph.java  ParagraphElement.java  ParagraphEmbeddable.java  ParagraphStyle.java  package-info.java
src/main/java/com/web4enterprise/pdf/layout/paragraph/impl/: ParagraphEmbeddableLine.java  PdfFootNote.java  PdfParagraph.java  PdfParagraphEmbeddable.java  PdfParagraphEmbeddableLine.java  package-info.java
src/main/java/com/web4enterprise/pdf/layout/placement/: Alignment.java  BorderStyle.java  LineStyle.java  Margins.java  Stop.java  StopType.java  package-info.java
src/main/java/com/web4enterprise/pdf/layout/style/: Style.java  package-info.java
src/main/java/com/web4enterprise/pdf/layout/table/: Table.java  TableCell.java  TableCellStyle.java  TableRow.java  package-info.java
src/main/java/com/web4enterprise/pdf/layout/table/impl/: PdfTable.java  PdfTableCell.java  package-info.java
src/main/java/com/web4enterprise/pdf/layout/text/: Text.java  TextStyle.java  package-info.java
src/main/java/com/web4enterprise/pdf/layout/text/impl/: PdfText.java  package-info.java
src/main/java/com/web4enterprise/pdf/layout/toc/: TableOfContent.java  package-info.java
src/main/java/com/web4enterprise/pdf/layout/toc/impl/: PdfTableOfContent.java  package-info.java
src/main/java/com/web4enterprise/pdf/layout/utils/: CompositeList.java  ListConcatenation.java  package-info.java
src/test/java/com/web4enterprise/pdf/layout/: DocumentTest.java
src/test/java/com/web4enterprise/pdf/layout/document/: DocumentTest.java
